/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 1, 2024 */



@font-face {
    font-family: 'afta_sansitalic';
    src: url('aftasansthin-italic-webfont.woff2') format('woff2'),
         url('aftasansthin-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'afta_sansregular';
    src: url('aftasansthin-regular-webfont.woff2') format('woff2'),
         url('aftasansthin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}